//invis till endInvis is removed by tokenizer
#invis
//for syntax highlighting
func size(i32[] array);
func size(str string);
func ctor();
func println(str msg);
func println();
func print(str msg);
func checkThrow(bool condition, str msg);
func checkFail(bool condition, str msg);
struct pub;
struct mut;
struct copy;
struct func;
struct priv;
struct delete;
struct Funcional;
struct CompileConst;
class i8;
class i16;
class i32;
class i64;
class ui8;
class ui16;
class ui32;
class ui64;
class f32;
class f64;
class str;
class none;
class f;
# endInvis

func main(): i32
{
    println();

    testOptional(name: out/*NOT ALLOWED*/ "bob", 1, optional: 3, 2);
}

func testOptional(i32 bar, str name = "tim", f32 float, i32 optional = 2): none { }

