//invis till endInvis is removed by tokenizer
#invis
//for syntax highlighting
func ctor();
func println(str msg);
func println();
func print(str msg);
func checkThrow(bool condition, str msg);
func checkFail(bool condition, str msg);
struct pub;
struct mut;
struct func;
struct priv;
struct delete;
struct Funcional;
struct CompileConst;
class i8;
class i16;
class i32;
class i64;
class ui8;
class ui16;
class ui32;
class ui64;
class f32;
class f64;
class str;
class none;
class f;
# endInvis

//CompileConst _Funcional_pow(f64 base, ui32 exponent, f64 result): f64
//{
//    return  if(exponent <= 0) 
//                result 
//            else
//                _Funcional_pow
//                (
//                    base, 
//                    (exponent - 1), 
//                    (result * base)
//                );
//}

//CompileConst Funcional_pow(f64 base, i64 exponent): f64
//{
//    CompileConst f64 result = base;
//    CompileConst ui32 uiExp = if(exponent < 0) 
//                                  ((exponent * -1) - 1) 
//                              else 
//                                  (exponent - 1);

//    return  if(exponent < 0) 
//                1.0 / _Functional_pow
//                (
//                    base,
//                    uiExp,
//                    result
//                )
//            else
//                _Functional_pow
//                (
//                    base,
//                    uiExp,
//                    result
//                );
//}

CompileConst i32 CONSTEXPRE  = 2 </ 9; // root(9, 2)
CompileConst i32 CONSTEXPRE2 = 3 ** 2; // pow(3, 2)
i32 variable = 1;

func increment(out i32 foo): none
{
    foo++;
}

func test(): str
{
    return "foo";
}

func test(mut str foo, mut f64 bar = 2): str &
{
    println(bar);
    foo = 2;
    return "foo";
}

func test(i32 foo, mut f64 bar): str &
{
    i32 assingVar;
    assingVar = 1 + 2;
    assingVar += 1;

    f64 initVar = 2.1;
    i8 typeConvertion = assingVar;

    checkFail(assingVar == 10, f"value:{foo}, is not 10");
    return "foo";
}

func main(): i32
{
    println();

    testOptional(1, 2);
    testOptional(name: "bob", 1, optional: 3, 2);

    while (true)
    {
        i32 i = 1;
        println(i);
        i++;
        println(i);
    }

    for (i32 i = 0; i < 10; i++) 
    {
        println();
        break;
    }

    i32 i = 0;
    for (; i < 10; i++)
    {
        continue;
        println();
    }

    for (; i < 20; i++)
    {
        println();
    }

    bool condition = true;
    //bool compountIfResult = if(condition == true) true else false; 

    test();
    str result = test(1 + 2, 2.0);

    test("foo");
    str result2 = test("foo", bar: 2.0);

    print("");
    println("hello world");

    i32 foo = 0;
    increment(out foo);
    println(foo);

    increment(out i32 far);
}

func testOptional(i32 bar, str name = "tim", f32 float, i32 optional = 2): none { }

