/*
//Result is Result<T, default=str>
func passErrorChild(bool value): Result<i32>
{
	if(value == true)
		return 1;

	return Error("error thrown");
}

//Result is Result<T, i32>
func passErrorInt(bool value): Result<i32, i32>
{
	if(value == true)
		return 1;

	return Error(-1);
}

func passErrorParent(bool value): Result<str>
{	
	//if Ok() is returned then text is filled and code continues,
	//if Error() is returned then it will return the error and skip the rest of the code
	//!NOTE!: pass only works if func's returnType is Result<T, R> (T DOESN'T have to be the sameType but R DOES)
	i32 number = pass passErrorChild(value);

	//can't use pass because thisFunc is Result<T, str> and callFunc Result Result<T, i32>
	Result<i32, i32> number2 = passErrorInt(value);
	if (number2.hasError())
		return Error(f"passErrorInt returned: {number2.error()}");

	return number.toStr();
}

func handleResult(bool value): str
{
	Result<str> result = passErrorParent(value);
	if(result.hasError() || !result.isOk())
	{
		println(f"this code contains an error: {result.error()}");
		return "";
	}

	//if you do result.value() when valueEmpty exception is thrown
	str unsafeValue = result.value();

	//if you do result.valueOr() when valueEmpty default value is returned
	str defaultValue = result.valueOr();

	//if you do result.valueOr(x) when valueEmpty value 'x' is returned
	str customDefaultValue = result.valueOr("empty");

	return result.value;
}


*/

//invis till endInvis is removed by tokenizer
#invis
//for syntax highlighting
func ctor();
func println(str msg);
func print(str msg);
func assertThrow(bool condition, str msg);
func assertFail(bool condition, str msg);
func testArg(i8 a, i8 b);
struct func;
struct pub;
struct priv;
struct delete;
struct mut;
class i8;
class i32;
class f64;
class ui64;
class str;
class none;
class f;
# endInvis

//class List_i32
//{
//	//pub ui64 size {get; priv set;} = 0;
//	//pub ui64 capacity 
//	//{
//	//	get;
//	//	set(newCapacity)
//	//	{
//	//		reserve(newCapacity);
//	//	}
//	//} = 0;


//	i32[] array = null;

//	pub ctor(this.capacity): List_i32
//	{
//		array = new i32[capacity];
//	}

//	pub push(i32 item): none
//	{
//		if (size + 1 > capacity)
//			resize(capacity * 2);

//		array[size++] = item;
//	}

//	pub pop(i32 item): i32
//	{
//		assertThrow(size <= 0, "trying to pop empty array");
//		return array[--size];
//	}

//	pub at(i32 index): i32 &
//	{
//		assertThrow(index <= size, "index is out of bounds");
//		return array[index];
//	}

//	pub oparator[](ui64 index): i32&
//	{
//		assertFail(index <= capacity, "trying to index element of index that is out of bounds");
//		return array[index];           
//	}

//	priv reserve(ui64 newCapacity): none
//	{
//		capacity = newCapacity;
//		i32[] oldArray = array;
//		array = new i32[newCapacity];
//		for (ui64 i = 0; i < size; i++)
//			array[i] = oldArray[i];

//		delete oldArray;
//	}
//}

func sum(i32 a, i32 b): i32
{
	return a + b;
}

func sum(f64 a, f64 b): f64
{
	return a + b;
}

func testArg(i8 a, i8 b): i8
{
	return a;
}

func sumPlusOne(i32 a, mut i32 b): i32
{
	b++;
	return a + b;
}

func increment(out i32 a): none
{
	a++;
}

func testIf(bool condition): none
{
	if (condition) 
	{
		println("if is true");

		i32 testNesting = 1;
		str boolString;
		if (testNesting)
		{
			boolString = "true";
		}
		else
		{
			boolString = "false";
		}

		println(f"testNesting: {boolString}");
	}

	if (condition == true)
	{
		println("if is true");
	}

	if (!condition)
	{
		println("do not print");
	}
	else
	{
		println("if is true");
	}

	if (!condition)
	{
		println("do not print");
	}
	else if (condition)
	{
		println("print else if");
	}

	if (!condition)
	{
		println("do not print");
	}
	else if (!condition)
	{
		println("do not print");
	}
	else
	{
		println("print else");
	}
}

func testForLoop(): none
{
	println("\n------ forLoop ------\n");
	i32 i = 0;
	for (; i < 10; i++)
	{
		print(f"{i}, ");
	}
	println("");
}

func main(): i32
{
	const str tokenizeHell = " ()--,./\\;' \t \n \r \\ \' {} !@#$%^&*() \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\" ";

	i8 b = 86;
	println(b);

    println("------ sum ------\n");
	i32 result = sum(1, 2);

	f64 fl = 8;
	i32 result2 = sum(fl, fl);
	println(result); //prints 3
	println(result2); //prints 16

	println("\n\n------ sumPlusOne ------\n");
	result = sumPlusOne(1, 2);
	println(f"sumPlus: {result}"); //prints 4

	println("\n\n------ increment ------\n");
	i32 value = 1;
	println(f"first value: {value}"); //prints 1
	increment(out value);
	println(f"after increment value: {value}"); //prints 2

	testIf(true);
	testForLoop();

	i32[] array = null;
	array = new i32[2];
	array[0] = 0;
	array[1] = 1;
	i32 el = array[0];

	println("\n\n------ testArray ------\n");
	println(f"array[0]={array[0]} shouldBe=0, array[1]={array[1]} shouldBe=1");

	delete array;

	//increment(out i32 initInOutValue);
	//println(f"after increment initInOutValue: {value}"); //prints 1
	//return 0;
}